idnits 2.14.01 

draft-brockners-inband-oam-requirements-02.txt:

  Checking boilerplate required by RFC 5378 and the IETF Trust (see
  http://trustee.ietf.org/license-info):
  ----------------------------------------------------------------------------

     No issues found here.

  Checking nits according to http://www.ietf.org/id-info/1id-guidelines.txt:
  ----------------------------------------------------------------------------

     No issues found here.

  Checking nits according to http://www.ietf.org/id-info/checklist :
  ----------------------------------------------------------------------------

  ** The document seems to lack a both a reference to RFC 2119 and the
     recommended RFC 2119 boilerplate, even if it appears to use RFC 2119
     keywords. 

     RFC 2119, paragraph 2:
        The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
        "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in
        this document are to be interpreted as described in RFC 2119.

     RFC 2119 keyword, line 527: '...   (MTU_INT) MUST be >= the maximum MT...'
     RFC 2119 keyword, line 529: '...   recorded MUST be <= (MTU_INT - MTU_...'
     RFC 2119 keyword, line 664: '...tu OAM information added, packets MUST...'
     RFC 2119 keyword, line 669: '...situ OAM data records, the node SHOULD...'
     RFC 2119 keyword, line 682: '...ize consideration for in-situ OAM MUST...'


  Miscellaneous warnings:
  ----------------------------------------------------------------------------

  == Using lowercase 'not' together with uppercase 'MUST', 'SHALL', 'SHOULD',
     or 'RECOMMENDED' is not an accepted usage according to RFC 2119.  Please
     use uppercase 'NOT' together with RFC 2119 keywords (if that is what you
     mean).
     
     Found 'MUST not' in this paragraph:
     
     REQ-G5:  MTU size: With in-situ OAM information added, packets MUST
     not become larger than the path MTU.

  == Couldn't figure out when the document was first submitted -- there may
     comments or warnings related to the use of a disclaimer for pre-RFC5378
     work that could not be issued because of this.  Please check the Legal
     Provisions document at http://trustee.ietf.org/license-info to determine if
     you need the pre-RFC5378 disclaimer.

  -- The document date (October 30, 2016) is 295 days in the past.  Is this
     intentional?


  Checking references for intended status: Informational
  ----------------------------------------------------------------------------

     No issues found here.

     Summary: 1 error (**), 0 flaws (~~), 2 warnings (==), 1 comment (--).

