idnits 2.14.01 

draft-brockners-inband-oam-data-02.txt:

  Checking boilerplate required by RFC 5378 and the IETF Trust (see
  http://trustee.ietf.org/license-info):
  ----------------------------------------------------------------------------

     No issues found here.

  Checking nits according to http://www.ietf.org/id-info/1id-guidelines.txt:
  ----------------------------------------------------------------------------

     No issues found here.

  Checking nits according to http://www.ietf.org/id-info/checklist :
  ----------------------------------------------------------------------------

  ** The document seems to lack a both a reference to RFC 2119 and the
     recommended RFC 2119 boilerplate, even if it appears to use RFC 2119
     keywords. 

     RFC 2119, paragraph 2:
        The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
        "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in
        this document are to be interpreted as described in RFC 2119.

     RFC 2119 keyword, line 183: '...  Any deployment MAY choose to configu...'
     RFC 2119 keyword, line 185: '...ries these in-situ OAM data MAY choose...'
     RFC 2119 keyword, line 303: '...ld in this document and MUST be set to...'
     RFC 2119 keyword, line 341: '...ld in this document and MUST be set to...'
     RFC 2119 keyword, line 446: '...ld in this document and MUST be set to...'
     (2 more instances...)


  Miscellaneous warnings:
  ----------------------------------------------------------------------------

  == Couldn't figure out when the document was first submitted -- there may
     comments or warnings related to the use of a disclaimer for pre-RFC5378
     work that could not be issued because of this.  Please check the Legal
     Provisions document at http://trustee.ietf.org/license-info to determine if
     you need the pre-RFC5378 disclaimer.

  -- The document date (October 30, 2016) is 295 days in the past.  Is this
     intentional?


  Checking references for intended status: Experimental
  ----------------------------------------------------------------------------

  -- Looks like a reference, but probably isn't: '0' on line 453
     'list (Node data List [0]) contains the last node of the path w...'

  -- Looks like a reference, but probably isn't: '1' on line 370
     '|                        Node data List [1]                     |...'


     Summary: 1 error (**), 0 flaws (~~), 1 warning (==), 3 comments (--).

