
INTRODUCTION, paragraph 1:
EXPLANATION: 

OLD:

 Network Working Group                                       F. Brockners
 Internet-Draft                                               S. Bhandari
 Intended status: Informational                              C. Pignataro
|Expires: January 19, 2017                                          Cisco
                                                               H. Gredler
                                                             RtBrick Inc.
                                                                 J. Leddy
                                                                  Comcast
                                                                S. Youell
                                                                     JMPC
|                                                           July 18, 2016

NEW:

 Network Working Group                                       F. Brockners
 Internet-Draft                                               S. Bhandari
 Intended status: Informational                              C. Pignataro
|Expires: May 3, 2017                                               Cisco
                                                               H. Gredler
                                                             RtBrick Inc.
                                                                 J. Leddy
                                                                  Comcast
                                                                S. Youell
                                                                     JMPC
|                                                              T. Mizrahi
|                                                                 Marvell
|                                                                D. Mozes
|                                              Mellanox Technologies Ltd.
|                                                             P. Lapukhov
|                                                                Facebook
|                                                                R. Chang
|                                                       Barefoot Networks
|                                                        October 30, 2016


------------------------------------------------------------------------


INTRODUCTION, paragraph 2:
EXPLANATION: 

OLD:

|                  Encapsulations for In-band OAM Data
|                draft-brockners-inband-oam-transport-01

NEW:

|                  Encapsulations for In-situ OAM Data
|                draft-brockners-inband-oam-transport-02


------------------------------------------------------------------------


INTRODUCTION, paragraph 4:
EXPLANATION: 

OLD:

|   In-band operation, administration and maintenance (OAM) records
    operational and telemetry information in the packet while the packet
|   traverses a path between two points in the network.  In-band OAM is
    to complement current out-of-band OAM mechanisms based on ICMP or
|   other types of probe packets.  This document outlines how in-band OAM
    data records can be transported in protocols such as NSH, Segment
    Routing, VXLAN-GPE, native IPv6 (via extension header), and IPv4.
    Transport options are currently investigated as part of an
    implementation study.  This document is intended to only serve
    informational purposes.

NEW:

|   In-situ operation, administration and maintenance (OAM) records
    operational and telemetry information in the packet while the packet
|   traverses a path between two points in the network.  In-situ OAM is
    to complement current out-of-band OAM mechanisms based on ICMP or
|   other types of probe packets.  This document outlines how in-situ OAM
    data records can be transported in protocols such as NSH, Segment
    Routing, VXLAN-GPE, native IPv6 (via extension header), and IPv4.
    Transport options are currently investigated as part of an
    implementation study.  This document is intended to only serve
    informational purposes.


------------------------------------------------------------------------


INTRODUCTION, paragraph 9:
EXPLANATION: 

OLD:

|   This Internet-Draft will expire on January 19, 2017.

NEW:

|   This Internet-Draft will expire on May 3, 2017.


------------------------------------------------------------------------


Section 3., paragraph 0:
EXPLANATION: 

OLD:

|   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   2
|   2.  Conventions . . . . . . . . . . . . . . . . . . . . . . . . .   3
    3.  In-Band OAM Metadata Transport in IPv6  . . . . . . . . . . .   4
|     3.1.  In-band OAM in IPv6 Hop by Hop Extension Header . . . . .   4
|       3.1.1.  In-band OAM Hop by Hop Options  . . . . . . . . . . .   4
|       3.1.2.  Procedure at the Ingress Edge to Insert the In-band
|               OAM Header  . . . . . . . . . . . . . . . . . . . . .   6
|       3.1.3.  Procedure at Intermediate Nodes . . . . . . . . . . .   7
|       3.1.4.  Procedure at the Egress Edge to Remove the In-band
                OAM Header  . . . . . . . . . . . . . . . . . . . . .   7
|   4.  In-band OAM Metadata Transport in VXLAN-GPE . . . . . . . . .   7
|   5.  In-band OAM Metadata Transport in NSH . . . . . . . . . . . .   9
|   6.  In-band OAM Metadata Transport in Segment Routing . . . . . .  11
|     6.1.  In-band OAM in SR with IPv6 Transport . . . . . . . . . .  11
|     6.2.  In-band OAM in SR with MPLS Transport . . . . . . . . . .  11
|   7.  IANA Considerations . . . . . . . . . . . . . . . . . . . . .  12
|   8.  Manageability Considerations  . . . . . . . . . . . . . . . .  12
|   9.  Security Considerations . . . . . . . . . . . . . . . . . . .  12
|   10. Acknowledgements  . . . . . . . . . . . . . . . . . . . . . .  12
|   11. References  . . . . . . . . . . . . . . . . . . . . . . . . .  12
|     11.1.  Normative References . . . . . . . . . . . . . . . . . .  12
|     11.2.  Informative References . . . . . . . . . . . . . . . . .  12
|   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  14

NEW:

|   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   3
|   2.  Conventions . . . . . . . . . . . . . . . . . . . . . . . . .   4
    3.  In-Band OAM Metadata Transport in IPv6  . . . . . . . . . . .   4
|     3.1.  In-situ OAM in IPv6 Hop by Hop Extension Header . . . . .   5
|       3.1.1.  In-situ OAM Hop by Hop Options  . . . . . . . . . . .   5
|       3.1.2.  Procedure at the Ingress Edge to Insert the In-situ
                OAM Header  . . . . . . . . . . . . . . . . . . . . .   7
|       3.1.3.  Procedure at Transit Nodes  . . . . . . . . . . . . .   8
|       3.1.4.  Procedure at the Egress Edge to Remove the In-situ
|               OAM Header  . . . . . . . . . . . . . . . . . . . . .   8
|   4.  In-situ OAM Metadata Transport in IPv4  . . . . . . . . . . .   9
|   5.  In-situ OAM Metadata Transport in VXLAN-GPE . . . . . . . . .   9
|   6.  In-situ OAM Metadata Transport in NSH . . . . . . . . . . . .  11
|   7.  In-situ OAM Metadata Transport in Segment Routing . . . . . .  13
|     7.1.  In-situ OAM in SR with IPv6 Transport . . . . . . . . . .  13
|     7.2.  In-situ OAM in SR with MPLS Transport . . . . . . . . . .  14
|   8.  IANA Considerations . . . . . . . . . . . . . . . . . . . . .  14
|   9.  Manageability Considerations  . . . . . . . . . . . . . . . .  14
|   10. Security Considerations . . . . . . . . . . . . . . . . . . .  14
|   11. Acknowledgements  . . . . . . . . . . . . . . . . . . . . . .  14
|   12. References  . . . . . . . . . . . . . . . . . . . . . . . . .  14
|     12.1.  Normative References . . . . . . . . . . . . . . . . . .  14
|     12.2.  Informative References . . . . . . . . . . . . . . . . .  14
|   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  16


------------------------------------------------------------------------


Section 1., paragraph 1:
EXPLANATION: 

OLD:

|   This document discusses transport mechanisms for "in-band" operation,
|   administration, and maintenance (OAM) data records.  In-band OAM
    records OAM information within the packet while the packet traverses
|   a particular network domain.  The term "in-band" refers to the fact
    that the OAM data is added to the data packets rather than is being
    sent within packets specifically dedicated to OAM.  A discussion of
|   the motivation and requirements for in-band OAM can be found in
|   [draft-brockners-inband-oam-requirements].  Data types and data
|   formats for in-band OAM are defined in
|   [draft-brockners-inband-oam-data].

NEW:

|   This document discusses transport mechanisms for "in-situ" operation,
|   administration, and maintenance (OAM) data records.  In-situ OAM
    records OAM information within the packet while the packet traverses
|   a particular network domain.  The term "in-situ" refers to the fact
    that the OAM data is added to the data packets rather than is being
    sent within packets specifically dedicated to OAM.  A discussion of
|   the motivation and requirements for in-situ OAM can be found in
|   [I-D.brockners-inband-oam-requirements].  Data types and data formats
|   for in-situ OAM are defined in [I-D.brockners-inband-oam-data].


------------------------------------------------------------------------


Section 1., paragraph 2:
EXPLANATION: 

OLD:

|   This document outlines transport encapsulations for the in-band OAM
|   data defined in [draft-brockners-inband-oam-data].  This document is
|   to serve informational purposes only.  As part of an in-band OAM
|   implementation study different protocol encapsulations for in-band
    OAM data are being explored.  Once data formats and encapsulation
|   approaches are settled, protocol specific specifications for in-band
    OAM data transport will address the standardization aspect.

NEW:

|   This document outlines transport encapsulations for the in-situ OAM
|   data defined in [I-D.brockners-inband-oam-data].  This document is to
|   serve informational purposes only.  As part of an in-situ OAM
|   implementation study different protocol encapsulations for in-situ
    OAM data are being explored.  Once data formats and encapsulation
|   approaches are settled, protocol specific specifications for in-situ
    OAM data transport will address the standardization aspect.


------------------------------------------------------------------------


Section 1., paragraph 3:
EXPLANATION: 

OLD:

|   The data for in-band OAM defined in [draft-brockners-inband-oam-data]
    can be carried in a variety of protocols based on the deployment
|   needs.  This document discusses transport of in-band OAM data for the
    following protocols:

NEW:

|   The data for in-situ OAM defined in [I-D.brockners-inband-oam-data]
    can be carried in a variety of protocols based on the deployment
|   needs.  This document discusses transport of in-situ OAM data for the
    following protocols:


------------------------------------------------------------------------


Section 1., paragraph 5:
EXPLANATION: 

OLD:

    o  VXLAN-GPE

NEW:

|   o  IPv4
|
    o  VXLAN-GPE


------------------------------------------------------------------------


Section 1., paragraph 8:
EXPLANATION: 

OLD:

|   This list is non-exhaustive, as it is possible to carry the in-band
    OAM data in several other protocols and transports.

NEW:

|   This list is non-exhaustive, as it is possible to carry the in-situ
    OAM data in several other protocols and transports.


------------------------------------------------------------------------


Section 1., paragraph 9:
EXPLANATION: 

OLD:

|   A feasibility study of in-band OAM is currently underway as part of
|   the FD.io project [FD.io].  The in-band OAM implementation study
|   should be considered as a "tool box" to showcase how "in-band" OAM
    can complement probe-packet based OAM mechanisms for different
    deployments and packet transport formats.  For details, see the open
    source code in the FD.io [FD.io].

NEW:

|   A feasibility study of in-situ OAM is currently underway as part of
|   the FD.io project [FD.io].  The in-situ OAM implementation study
|   should be considered as a "tool box" to showcase how "in-situ" OAM
    can complement probe-packet based OAM mechanisms for different
    deployments and packet transport formats.  For details, see the open
    source code in the FD.io [FD.io].


------------------------------------------------------------------------


Section 2., paragraph 4:
EXPLANATION: 

OLD:

    OAM:       Operations, Administration, and Maintenance
    SR:        Segment Routing

NEW:

    OAM:       Operations, Administration, and Maintenance
|
    SR:        Segment Routing


------------------------------------------------------------------------


Section 3., paragraph 1:
EXPLANATION: 

OLD:

|   This mechanisms of in-band OAM in IPv6 complement others proposed to
    enhance diagnostics of IPv6 networks, such as the IPv6 Performance
    and Diagnostic Metrics Destination Option described in
    [I-D.ietf-ippm-6man-pdm-option].  The IP Performance and Diagnostic
    Metrics Destination Option is destination focused and specific to
|   IPv6, whereas in-band OAM is performed between end-points of the
    network or a network domain where it is enabled and used.

NEW:

|   This mechanisms of in-situ OAM in IPv6 complement others proposed to
    enhance diagnostics of IPv6 networks, such as the IPv6 Performance
    and Diagnostic Metrics Destination Option described in
    [I-D.ietf-ippm-6man-pdm-option].  The IP Performance and Diagnostic
    Metrics Destination Option is destination focused and specific to
|   IPv6, whereas in-situ OAM is performed between end-points of the
    network or a network domain where it is enabled and used.


------------------------------------------------------------------------


Section 3., paragraph 2:
EXPLANATION: 

OLD:

    A historical note: The idea of IPv6 route recording was originally
|   introduced by [draft-kitamura-ipv6-record-route] back in year 2000.
    With IPv6 now being generally deployed and new concepts such as
    Segment Routing [I-D.ietf-spring-segment-routing] being introduced,
    it is imperative to further mature the operations, administration,
    and maintenance mechanisms available to IPv6 networks.

NEW:

    A historical note: The idea of IPv6 route recording was originally
|   introduced by [I-D.kitamura-ipv6-record-route] back in year 2000.
    With IPv6 now being generally deployed and new concepts such as
    Segment Routing [I-D.ietf-spring-segment-routing] being introduced,
    it is imperative to further mature the operations, administration,
    and maintenance mechanisms available to IPv6 networks.


------------------------------------------------------------------------


Section 3., paragraph 3:
EXPLANATION: 

OLD:

|   The in-band OAM options translate into options for an IPv6 extension
    header.  The extension header would be inserted by either a host
|   source of the packet, or by a transit/domain-edge node.

NEW:

|   The in-situ OAM options translate into options for an IPv6 extension
    header.  The extension header would be inserted by either a host
|   source of the packet, or by a transit/domain-edge node.  If the
|   addition of the in-situ OAM Hop-by-Hop Option header would lead to
|   the packet exceeding the MTU of the domain an error should be
|   reported.  The methods and procedures of how the error is reported
|   are outside the scope of this document.  Likewise if an ICMPv6
|   forwarding error occurs between encapsulating and decapsulating
|   nodes, the node generating the ICMPv6 error should strip the in-situ
|   OAM Hop-by-Hop Option header before sending the ICMPv6 message to the
|   source.


------------------------------------------------------------------------


Section 3., paragraph 4:
EXPLANATION: 

OLD:

|3.1.  In-band OAM in IPv6 Hop by Hop Extension Header

NEW:

|3.1.  In-situ OAM in IPv6 Hop by Hop Extension Header


------------------------------------------------------------------------


Section 3., paragraph 5:
EXPLANATION: 

OLD:

|   This section defines in-band OAM for IPv6 transport.  In-band OAM
    data is transported as an IPv6 hop-by-hop extension header.

NEW:

|   This section defines in-situ OAM for IPv6 transport.  In-situ OAM
    data is transported as an IPv6 hop-by-hop extension header.


------------------------------------------------------------------------


Section 3., paragraph 6:
EXPLANATION: 

OLD:

|3.1.1.  In-band OAM Hop by Hop Options

NEW:

|3.1.1.  In-situ OAM Hop by Hop Options


------------------------------------------------------------------------


Section 3., paragraph 7:
EXPLANATION: 

OLD:

    Brief recap of the IPv6 hop-by-hop header as well as the options used
|   for carrying in-band OAM data:

NEW:

    Brief recap of the IPv6 hop-by-hop header as well as the options used
|   for carrying in-situ OAM data:


------------------------------------------------------------------------


Section 3., paragraph 18:
EXPLANATION: 

OLD:

|   In-band OAM data records are inserted as options in an IPv6 hop-by-
    hop extension header:

NEW:

|   In-situ OAM data records are inserted as options in an IPv6 hop-by-
    hop extension header:


------------------------------------------------------------------------


Section 3., paragraph 19:
EXPLANATION: 

OLD:

|   1.  Tracing Option: The in-band OAM Tracing option defined in
|       [draft-brockners-inband-oam-data] is represented as a IPv6 option
        in hop by hop extension header by allocating following type:

NEW:

|   1.  Tracing Option: The in-situ OAM Tracing option defined in
|       [I-D.brockners-inband-oam-data] is represented as a IPv6 option
        in hop by hop extension header by allocating following type:


------------------------------------------------------------------------


Section 3., paragraph 21:
EXPLANATION: 

OLD:

|   2.  Proof of Transit Option: The in-band OAM POT option defined in
|       [draft-brockners-inband-oam-data] is represented as a IPv6 option
        in hop by hop extension header by allocating following type:

NEW:

|   2.  Proof of Transit Option: The in-situ OAM POT option defined in
|       [I-D.brockners-inband-oam-data] is represented as a IPv6 option
        in hop by hop extension header by allocating following type:


------------------------------------------------------------------------


Section 3., paragraph 23:
EXPLANATION: 

OLD:

|   3.  Edge to Edge Option: The in-band OAM E2E option defined in
|       [draft-brockners-inband-oam-data] is represented as a IPv6 option
        in hop by hop extension header by allocating following type:

NEW:

|   3.  Edge to Edge Option: The in-situ OAM E2E option defined in
|       [I-D.brockners-inband-oam-data] is represented as a IPv6 option
        in hop by hop extension header by allocating following type:


------------------------------------------------------------------------


Section 3., paragraph 25:
EXPLANATION: 

OLD:

|3.1.2.  Procedure at the Ingress Edge to Insert the In-band OAM Header

NEW:

|3.1.2.  Procedure at the Ingress Edge to Insert the In-situ OAM Header


------------------------------------------------------------------------


Section 3., paragraph 26:
EXPLANATION: 

OLD:

|   In an administrative domain where in-band OAM is used, insertion of
|   the in-band OAM header is enabled at the required edge nodes by means
|   of configuration.

NEW:

|   In an administrative domain where in-situ OAM is used, insertion of
|   the in-situ OAM header is enabled at the required edge nodes (i.e. at
|   the encapsulating/decapsulating nodes) by means of configuration.


------------------------------------------------------------------------


Section 3., paragraph 27:
EXPLANATION: 

OLD:

|   Such a config SHOULD allow selective enablement of in-band OAM header
|   insertion for a subset of traffic (e.g., one or several "pipes").

NEW:

|   Such a configuration SHOULD allow selective enablement of in-situ OAM
|   header insertion for a subset of traffic (e.g., one or several
|   "pipes").


------------------------------------------------------------------------


Section 3., paragraph 28:
EXPLANATION: 

OLD:

    Further the ingress edge node should be aware of maximum size of the
    header that can be inserted.  Details on how the maximum size/size of
|   the in-band OAM domain are retrieved are outside the scope of this
    document.

NEW:

    Further the ingress edge node should be aware of maximum size of the
    header that can be inserted.  Details on how the maximum size/size of
|   the in-situ OAM domain are retrieved are outside the scope of this
    document.


------------------------------------------------------------------------


Section 3., paragraph 29:
EXPLANATION: 

OLD:

|   Let n = max number of nodes to be allocated;
|   (Based on PMTU advertised in the domain)

NEW:

|   Let n = max number of nodes updating in-situ OAM data;
|   (calculated based on the packet size and the minimal MTU on all
|   links within the OAM domain)


------------------------------------------------------------------------


Section 3., paragraph 30:
EXPLANATION: 

OLD:

|   Let k = number of node data that can be allocated by this node
|   Let node_data_size = size of each node_data based on in-band OAM type

NEW:

|   Let k = number of node data records that can be allocated
|   by this node.


------------------------------------------------------------------------


Section 3., paragraph 31:
EXPLANATION: 

OLD:

|   if (packet matches traffic for which in-band OAM is enabled) {
|       Create in-band OAM hbyh ext header with k node data preallocated
        Increment payload length in IPv6 header :
|                         with size of in-band OAM hbyh ext header
        Populate node data at :
|           (size of in-band OAM hbyh header = 8) + k * node_data_size
        from the beginning of the header
|       Set segments left to : k - 1

NEW:

|   Let node_data_size = size of each node_data based on
|   in-situ OAM type.
|
|   if (packet matches traffic for which in-situ OAM is enabled) {
|       Create in-situ OAM hbyh ext-header with k node data records
|       preallocated.
        Increment payload length in IPv6 header :
|                         with size of in-situ OAM hbyh ext-header
        Populate node data at :
|          (size of in-situ OAM hbyh ext-header = 8) + k * node_data_size
        from the beginning of the header
|       Set Elements-left to: k - 1


------------------------------------------------------------------------


Section 3., paragraph 32:
EXPLANATION: 

OLD:

     }

NEW:

|       Update "Next Header" field in main IPv6 header and
|       set "Next Header" field of OAM hbyh extension header
|       appropriately.
     }


------------------------------------------------------------------------


Section 3., paragraph 33:
EXPLANATION: 

OLD:

|3.1.3.  Procedure at Intermediate Nodes

NEW:

|3.1.3.  Procedure at Transit Nodes


------------------------------------------------------------------------


Section 3., paragraph 34:
EXPLANATION: 

OLD:

|   If a network node receives a packet with an in-band OAM header and it
|   is enabled to process in-band OAM data it performs the following:

NEW:

|   If a network node receives a packet with an in-situ OAM header and it
|   is enabled to process in-situ OAM data it performs the following:


------------------------------------------------------------------------


Section 3., paragraph 35:
EXPLANATION: 

OLD:

    k = number of node data that this node can allocate
|   if (in-band OAM ext hbyh header is present) {
|       if (Segments Left > 0)) {
          populate node data at :
|            node_data_start[Segments Left]
|         Segments Left = Segments Left - 1
        }
    }

NEW:

    k = number of node data that this node can allocate
|   if (in-situ OAM ext hbyh ext-header is present) {
|       if (Elements-left > 0)) {
          populate node data at :
|            node_data_start[Elements-left]
|         Elements-left = Elements-left - 1
        }
    }


------------------------------------------------------------------------


Section 3., paragraph 36:
EXPLANATION: 

OLD:

|3.1.4.  Procedure at the Egress Edge to Remove the In-band OAM Header
|
|   egress_edge = list of interfaces where in-band OAM hbyh ext
                   header is to be stripped
    Before forwarding packet out of interfaces in egress_edge list:
|   if (in-band OAM hbyh ext header is present) {
|      remove the in-band OAM hbyh ext header,
       possibly store the record along with additional
       fields for analysis and export
       Decrement Payload Length in IPv6 header
|      by size of in-band OAM ext header
    }

NEW:

|3.1.4.  Procedure at the Egress Edge to Remove the In-situ OAM Header
|   egress_edge = list of interfaces where in-situ OAM hbyh ext
                   header is to be stripped
    Before forwarding packet out of interfaces in egress_edge list:
|   if (in-situ OAM hbyh ext-header is present) {
|      remove the in-situ OAM hbyh ext-header,
       possibly store the record along with additional
       fields for analysis and export
       Decrement Payload Length in IPv6 header
|      by size of in-situ OAM ext header
|
|      Update "Next Header" field in main IPv6 header and
|      set "Next Header" field of OAM hbyh extension header
|      appropriately.
    }


------------------------------------------------------------------------


Section 3., paragraph 37:
EXPLANATION: 

OLD:

|4.  In-band OAM Metadata Transport in VXLAN-GPE

NEW:

|4.  In-situ OAM Metadata Transport in IPv4
|
|   Transport of in-situ OAM data in IPv4 will be detailed in a future
|   version of this document.
|
|5.  In-situ OAM Metadata Transport in VXLAN-GPE


------------------------------------------------------------------------


Section 3., paragraph 38:
EXPLANATION: 

OLD:

    VXLAN-GPE [I-D.ietf-nvo3-vxlan-gpe] encapsulation is somewhat similar
    to IPv6 extension headers in that a series of headers can be
|   contained in the header as a linked list.  The different in-band OAM
|   types are added as options within a new in-band OAM protocol header
|   in VXLAN GPE.

NEW:

    VXLAN-GPE [I-D.ietf-nvo3-vxlan-gpe] encapsulation is somewhat similar
    to IPv6 extension headers in that a series of headers can be
|   contained in the header as a linked list.  The different in-situ OAM
|   types are added as options within a new in-situ OAM protocol header
|   in VXLAN GPE.  In an administrative domain where in-situ OAM is used,
|   insertion of the in-situ OAM protocol header in VXLAN GPE is enabled
|   at the VXLAN GPE tunnel endpoint which also serve as in-situ OAM
|   encapsulating/decapsulating nodes by means of configuration.


------------------------------------------------------------------------


Section 3., paragraph 39:
EXPLANATION: 

OLD:

|   In-band OAM header in VXLAN GPE header:

NEW:

|   In-situ OAM header in VXLAN GPE header:


------------------------------------------------------------------------


Section 3., paragraph 40:
EXPLANATION: 

OLD:

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                    Outer Ethernet Header                      |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                        Outer IP Header                        |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                       Outer UDP Header                        |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ +
|   |R|R|Ver|I|P|R|O|          Reserved             | NP = i.b.OAM  |  |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ GPE
    |     Virtual Network Identifier (VNI)          | Reserved      |  |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ +
|   | Type =i.b.OAM | i.b.OAM HDR len |  Reserved     | NP = IP/Eth |  |
|   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+iOAM
|   |                     in-band OAM options                       |  |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ +
    |                                                               |
    |                                                               |
    |                     Payload + Padding (L2/L3/ESP/...)         |
    |                                                               |
    |                                                               |
    |                                                               |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

NEW:

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                    Outer Ethernet Header                      |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                        Outer IP Header                        |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                       Outer UDP Header                        |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ +
|   |R|R|Ver|I|P|R|O|          Reserved             | NP = i.s.OAM  |  |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ GPE
    |     Virtual Network Identifier (VNI)          | Reserved      |  |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ +
|   | Type =i.s.OAM | i.s.OAM HDR len |  Reserved     | NP = IP/Eth |  |
|   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ OAM
|   |                     in-situ OAM options                       |  |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ +
    |                                                               |
    |                                                               |
    |                     Payload + Padding (L2/L3/ESP/...)         |
    |                                                               |
    |                                                               |
    |                                                               |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


------------------------------------------------------------------------


Section 3., paragraph 41:
EXPLANATION: 

OLD:

    The VXLAN-GPE header and fields are defined in
|   [I-D.ietf-nvo3-vxlan-gpe]. in-band OAM specific fields and header are
    defined here:

NEW:

    The VXLAN-GPE header and fields are defined in
|   [I-D.ietf-nvo3-vxlan-gpe]. in-situ OAM specific fields and header are
    defined here:


------------------------------------------------------------------------


Section 3., paragraph 42:
EXPLANATION: 

OLD:

|   Type:  8-bit unsigned integer defining in-band OAM header type

NEW:

|   Type:  8-bit unsigned integer defining in-situ OAM header type


------------------------------------------------------------------------


Section 3., paragraph 43:
EXPLANATION: 

OLD:

|   in-band OAM HDR len:  8-bit unsigned integer.  Length of the in-band
       OAM HDR in 8-octet units

NEW:

|   in-situ OAM HDR len:  8-bit unsigned integer.  Length of the in-situ
       OAM HDR in 8-octet units


------------------------------------------------------------------------


Section 3., paragraph 44:
EXPLANATION: 

OLD:

|   in-band OAM options:  Variable-length field, of length such that the
|      complete in-band OAM header is an integer multiple of 8 octets
       long.  Contains one or more TLV-encoded options of the format:

NEW:

|   in-situ OAM options:  Variable-length field, of length such that the
|      complete in-situ OAM header is an integer multiple of 8 octets
       long.  Contains one or more TLV-encoded options of the format:


------------------------------------------------------------------------


Section 3., paragraph 49:
EXPLANATION: 

OLD:

|   The in-band OAM options defined in [draft-brockners-inband-oam-data]
|   are encoded with an option type allocated in the new in-band OAM IANA
|   registry - in-band OAM_PROTOCOL_OPTION_REGISTRY_IANA_TBD.  In
    addition the following padding options are defined to be used when
    necessary to align subsequent options and to pad out the containing
    header to a multiple of 8 octets in length.

NEW:

|   The in-situ OAM options defined in [I-D.brockners-inband-oam-data]
|   are encoded with an option type allocated in the new in-situ OAM IANA
|   registry - in-situ OAM_PROTOCOL_OPTION_REGISTRY_IANA_TBD.  In
    addition the following padding options are defined to be used when
    necessary to align subsequent options and to pad out the containing
    header to a multiple of 8 octets in length.


------------------------------------------------------------------------


Section 3., paragraph 55:
EXPLANATION: 

OLD:

|5.  In-band OAM Metadata Transport in NSH

NEW:

|6.  In-situ OAM Metadata Transport in NSH


------------------------------------------------------------------------


Section 3., paragraph 56:
EXPLANATION: 

OLD:

    In Service Function Chaining (SFC) [RFC7665], the Network Service
    Header (NSH) [I-D.ietf-sfc-nsh] already includes path tracing
    capabilities [I-D.penno-sfc-trace], but currently does not offer a
    solution to securely prove that packets really traversed the service
    chain.  The "Proof of Transit" capabilities (see
|   [draft-brockners-inband-oam-requirements] and
|   [draft-brockners-proof-of-transit]) of in-band OAM can be leveraged
|   within NSH.  Proof of transit in-band OAM data is added as NSH Type 2
|   metadata:

NEW:

    In Service Function Chaining (SFC) [RFC7665], the Network Service
    Header (NSH) [I-D.ietf-sfc-nsh] already includes path tracing
    capabilities [I-D.penno-sfc-trace], but currently does not offer a
    solution to securely prove that packets really traversed the service
    chain.  The "Proof of Transit" capabilities (see
|   [I-D.brockners-inband-oam-requirements] and
|   [I-D.brockners-proof-of-transit]) of in-situ OAM can be leveraged
|   within NSH.  In an administrative domain where in-situ OAM is used,
|   insertion of the in-situ OAM data into the NSH header is enabled at
|   the required nodes (i.e. at the in-situ OAM encapsulating/
|   decapsulating nodes) by means of configuration.
|
|   Proof of transit in-situ OAM data is added as NSH Type 2 metadata:


------------------------------------------------------------------------


Section 3., paragraph 57:
EXPLANATION: 

OLD:

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |      TLV Class=Cisco (0x0009) |C|    Type=POT |F|R|R| Len=4   |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+<-+
    |                           Random                              |  |
|   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  S
|   |                        Random(contd)                          |  C
|   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  V
    |                         Cumulative                            |  |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  |
|   |                         Cumulative (contd)                    |  |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+<-+

NEW:

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |      TLV Class=Cisco (0x0009) |C|    Type=POT |F|R|R| Len=4   |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+<-+
    |                           Random                              |  |
|   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  P
|   |                        Random(contd.)                         |  O
|   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  T
    |                         Cumulative                            |  |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  |
|   |                    Cumulative (contd.)                        |  |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+<-+


------------------------------------------------------------------------


Section 3., paragraph 63:
EXPLANATION: 

OLD:

|   Random:  64-bit Per packet Random number.

NEW:

|   Random:  64-bit Per-packet Random number.


------------------------------------------------------------------------


Section 3., paragraph 65:
EXPLANATION: 

OLD:

|6.  In-band OAM Metadata Transport in Segment Routing

NEW:

|7.  In-situ OAM Metadata Transport in Segment Routing


------------------------------------------------------------------------


Section 3., paragraph 66:
EXPLANATION: 

OLD:

|6.1.  In-band OAM in SR with IPv6 Transport

NEW:

|7.1.  In-situ OAM in SR with IPv6 Transport


------------------------------------------------------------------------


Section 3., paragraph 67:
EXPLANATION: 

OLD:

    Similar to NSH, a service chain or path defined using Segment Routing
|   for IPv6 can be verified using the in-band OAM "Proof of Transit"
    approach.  The Segment Routing Header (SRH) for IPv6 offers the
    ability to transport TLV structured data, similar to what NSH does
|   (see [I-D.ietf-6man-segment-routing-header]).  A new "POT TLV" is
|   defined for the SRH which is to carry proof of transit in-band OAM
|   data.

NEW:

    Similar to NSH, a service chain or path defined using Segment Routing
|   for IPv6 can be verified using the in-situ OAM "Proof of Transit"
    approach.  The Segment Routing Header (SRH) for IPv6 offers the
    ability to transport TLV structured data, similar to what NSH does
|   (see [I-D.ietf-6man-segment-routing-header]).  In an administrative
|   domain where in-situ OAM is used, insertion of the in-situ OAM data
|   is enabled at the required edge nodes (i.e. at the in-situ OAM
|   encapsulating/decapsulating nodes) by means of configuration.
|
|   A new "POT TLV" is defined for the SRH which is to carry proof of
|   transit in situ OAM data.


------------------------------------------------------------------------


Section 3., paragraph 68:
EXPLANATION: 

OLD:

      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |      Type     |    Length     |   RESERVED    |F|   Flags     |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+<-+
     |                           Random                              |  |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  P
|    |                        Random(contd)                          |  O
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  T
     |                         Cumulative                            |  |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  |
|    |                         Cumulative (contd)                    |  |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+<-+

NEW:

      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |      Type     |    Length     |   RESERVED    |F|   Flags     |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+<-+
     |                           Random                              |  |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  P
|    |                        Random(contd.)                         |  O
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  T
     |                         Cumulative                            |  |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  |
|    |                     Cumulative (contd.)                       |  |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+<-+


------------------------------------------------------------------------


Section 3., paragraph 74:
EXPLANATION: 

OLD:

|   Random:  64-bit per packet random number.

NEW:

|   Random:  64-bit per-packet random number.


------------------------------------------------------------------------


Section 3., paragraph 76:
EXPLANATION: 

OLD:

|6.2.  In-band OAM in SR with MPLS Transport

NEW:

|7.2.  In-situ OAM in SR with MPLS Transport


------------------------------------------------------------------------


Section 3., paragraph 77:
EXPLANATION: 

OLD:

|   In-band OAM "Proof of Transit" data can also be carried as part of
    the MPLS label stack.  Details will be addressed in a future version
    of this document.

NEW:

|   In-situ OAM "Proof of Transit" data can also be carried as part of
    the MPLS label stack.  Details will be addressed in a future version
    of this document.


------------------------------------------------------------------------


Section 3., paragraph 78:
EXPLANATION: 

OLD:

|7.  IANA Considerations

NEW:

|8.  IANA Considerations


------------------------------------------------------------------------


Section 3., paragraph 80:
EXPLANATION: 

OLD:

|8.  Manageability Considerations

NEW:

|9.  Manageability Considerations


------------------------------------------------------------------------


Section 3., paragraph 82:
EXPLANATION: 

OLD:

|9.  Security Considerations

NEW:

|10.  Security Considerations


------------------------------------------------------------------------


Section 3., paragraph 83:
EXPLANATION: 

OLD:

    Security considerations will be addressed in a later version of this
|   document.  For a discussion of security requirements of in-band OAM,
|   please refer to [draft-brockners-inband-oam-requirements].

NEW:

    Security considerations will be addressed in a later version of this
|   document.  For a discussion of security requirements of in-situ OAM,
|   please refer to [I-D.brockners-inband-oam-requirements].


------------------------------------------------------------------------


Section 3., paragraph 84:
EXPLANATION: 

OLD:

|10.  Acknowledgements

NEW:

|11.  Acknowledgements


------------------------------------------------------------------------


Section 3., paragraph 85:
EXPLANATION: 

OLD:

    The authors would like to thank Eric Vyncke, Nalini Elkins, Srihari
    Raghavan, Ranganathan T S, Karthik Babu Harichandra Babu, Akshaya
|   Nadahalli, Stefano Previdi and Andrew Yourtchenko for the comments
|   and advice.  For the IPv6 encapsulation, this document leverages and
|   builds on top of several concepts described in
|   [draft-kitamura-ipv6-record-route].  The authors would like to
|   acknowledge the work done by the author Hiroshi Kitamura and people
|   involved in writing it.
|
|11.  References
|
|11.1.  Normative References
|
|   [draft-brockners-inband-oam-requirements]
|              Brockners, F., Bhandari, S., and S. Dara, "Requirements
|              for in-band OAM", July 2016.

NEW:

    The authors would like to thank Eric Vyncke, Nalini Elkins, Srihari
    Raghavan, Ranganathan T S, Karthik Babu Harichandra Babu, Akshaya
|   Nadahalli, Stefano Previdi, Hemant Singh, Erik Nordmark, LJ Wobker,
|   and Andrew Yourtchenko for the comments and advice.  For the IPv6
|   encapsulation, this document leverages and builds on top of several
|   concepts described in [I-D.kitamura-ipv6-record-route].  The authors
|   would like to acknowledge the work done by the author Hiroshi
|   Kitamura and people involved in writing it.


------------------------------------------------------------------------


Section 3., paragraph 86:
EXPLANATION: 

OLD:

|11.2.  Informative References

NEW:

|12.  References


------------------------------------------------------------------------


Section 3., paragraph 87:
EXPLANATION: 

OLD:

|   [draft-brockners-inband-oam-data]
|              Brockners, F., Bhandari, S., Pignataro, C., and H.
|              Gredler, "Data Formats for in-band OAM", July 2016.

NEW:

|12.1.  Normative References


------------------------------------------------------------------------


Section 3., paragraph 88:
EXPLANATION: 

OLD:

|   [draft-brockners-proof-of-transit]
|              Brockners, F., Bhandari, S., and S. Dara, "Proof of
|              transit", July 2016.

NEW:

|   [I-D.brockners-inband-oam-requirements]
|              Brockners, F., Bhandari, S., Dara, S., Pignataro, C.,
|              Gredler, H., Leddy, J., and S. Youell, "Requirements for
|              In-band OAM", draft-brockners-inband-oam-requirements-01
|              (work in progress), July 2016.


------------------------------------------------------------------------


Section 3., paragraph 89:
EXPLANATION: 

OLD:

|   [draft-kitamura-ipv6-record-route]
|              Kitamura, H., "Record Route for IPv6 (PR6),Hop-by-Hop
|              Option Extension", November 2000.

NEW:

|12.2.  Informative References


------------------------------------------------------------------------


Section 3., paragraph 91:
EXPLANATION: 

OLD:

|   [I-D.hildebrand-spud-prototype]
|              Hildebrand, J. and B. Trammell, "Substrate Protocol for
|              User Datagrams (SPUD) Prototype", draft-hildebrand-spud-
|              prototype-03 (work in progress), March 2015.

NEW:

|   [I-D.brockners-inband-oam-data]
|              Brockners, F., Bhandari, S., Pignataro, C., Gredler, H.,
|              Leddy, J., and S. Youell, "Data Formats for In-band OAM",
|              draft-brockners-inband-oam-data-01 (work in progress),
|              July 2016.
|
|   [I-D.brockners-proof-of-transit]
|              Brockners, F., Bhandari, S., Dara, S., Pignataro, C.,
|              Leddy, J., and S. Youell, "Proof of Transit", draft-
|              brockners-proof-of-transit-01 (work in progress), July
|              2016.


------------------------------------------------------------------------


Section 3., paragraph 92:
EXPLANATION: 

OLD:

    [I-D.ietf-6man-segment-routing-header]
               Previdi, S., Filsfils, C., Field, B., Leung, I., Linkova,
               J., Aries, E., Kosugi, T., Vyncke, E., and D. Lebrun,
               "IPv6 Segment Routing Header (SRH)", draft-ietf-6man-
|              segment-routing-header-01 (work in progress), March 2016.

NEW:

    [I-D.ietf-6man-segment-routing-header]
               Previdi, S., Filsfils, C., Field, B., Leung, I., Linkova,
               J., Aries, E., Kosugi, T., Vyncke, E., and D. Lebrun,
               "IPv6 Segment Routing Header (SRH)", draft-ietf-6man-
|              segment-routing-header-02 (work in progress), September
|              2016.


------------------------------------------------------------------------


Section 3., paragraph 93:
EXPLANATION: 

OLD:

    [I-D.ietf-ippm-6man-pdm-option]
               Elkins, N., Hamilton, R., and m. mackermann@bcbsm.com,
               "IPv6 Performance and Diagnostic Metrics (PDM) Destination
|              Option", draft-ietf-ippm-6man-pdm-option-03 (work in
|              progress), June 2016.

NEW:

    [I-D.ietf-ippm-6man-pdm-option]
               Elkins, N., Hamilton, R., and m. mackermann@bcbsm.com,
               "IPv6 Performance and Diagnostic Metrics (PDM) Destination
|              Option", draft-ietf-ippm-6man-pdm-option-06 (work in
|              progress), September 2016.


------------------------------------------------------------------------


Section 3., paragraph 95:
EXPLANATION: 

OLD:

    [I-D.ietf-sfc-nsh]
               Quinn, P. and U. Elzur, "Network Service Header", draft-
|              ietf-sfc-nsh-05 (work in progress), May 2016.

NEW:

    [I-D.ietf-sfc-nsh]
               Quinn, P. and U. Elzur, "Network Service Header", draft-
|              ietf-sfc-nsh-10 (work in progress), September 2016.


------------------------------------------------------------------------


Section 3., paragraph 97:
EXPLANATION: 

OLD:

    [I-D.penno-sfc-trace]
               Penno, R., Quinn, P., Pignataro, C., and D. Zhou,
               "Services Function Chaining Traceroute", draft-penno-sfc-
               trace-03 (work in progress), September 2015.

NEW:

|   [I-D.kitamura-ipv6-record-route]
|              Kitamura, H., "Record Route for IPv6 (PR6) Hop-by-Hop
|              Option Extension", draft-kitamura-ipv6-record-route-00
|              (work in progress), November 2000.
|
    [I-D.penno-sfc-trace]
               Penno, R., Quinn, P., Pignataro, C., and D. Zhou,
               "Services Function Chaining Traceroute", draft-penno-sfc-
               trace-03 (work in progress), September 2015.


------------------------------------------------------------------------


Section 3., paragraph 98:
EXPLANATION: 

OLD:

|   [P4]       Kim, , "P4: In-band Network Telemetry (INT)", September
|              2015.
|
    [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
               Requirement Levels", BCP 14, RFC 2119,
               DOI 10.17487/RFC2119, March 1997,
               <http://www.rfc-editor.org/info/rfc2119>.

NEW:

    [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
               Requirement Levels", BCP 14, RFC 2119,
               DOI 10.17487/RFC2119, March 1997,
               <http://www.rfc-editor.org/info/rfc2119>.


------------------------------------------------------------------------


Section 3., paragraph 108:
EXPLANATION: 

OLD:

    Email: hannes@rtbrick.com
|
    John Leddy
    Comcast

NEW:

    Email: hannes@rtbrick.com
    John Leddy
    Comcast


------------------------------------------------------------------------


Section 25, paragraph 0:
EXPLANATION: 

OLD:

    Email: John_Leddy@cable.comcast.com
    Stephen Youell
    JP Morgan Chase
    25 Bank Street
    London  E14 5JP
    United Kingdom

NEW:

    Email: John_Leddy@cable.comcast.com
|
    Stephen Youell
    JP Morgan Chase
    25 Bank Street
    London  E14 5JP
    United Kingdom


------------------------------------------------------------------------


Section 25, paragraph 1:
EXPLANATION: 

OLD:

    Email: stephen.youell@jpmorgan.com

NEW:

    Email: stephen.youell@jpmorgan.com
|
|   Tal
|   Marvell
|   6 Hamada St.
|   Yokneam  20692
|   Israel
|
|   Email: talmi@marvell.com
|
|   David
|   Mellanox Technologies Ltd.
|
|   Email: davidm@mellanox.com
|
|   Petr
|   Facebook
|   1 Hacker Way
|   Menlo Park, CA  94025
|   US
|
|   Email: petr@fb.com
|
|   Remy
|   Barefoot Networks
|   2185 Park Boulevard
|   Palo Alto, CA  94306
|   US

