
INTRODUCTION, paragraph 2:
EXPLANATION: 

OLD:

                       Requirements for In-band OAM
|               draft-brockners-inband-oam-requirements-01

NEW:

                       Requirements for In-band OAM
|               draft-brockners-inband-oam-requirements-02


------------------------------------------------------------------------


Section 9., paragraph 0:
EXPLANATION: 

OLD:

    1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   3
    2.  Conventions . . . . . . . . . . . . . . . . . . . . . . . . .   4
    3.  Motivation for In-band OAM  . . . . . . . . . . . . . . . . .   4
      3.1.  Path Congruency Issues with Dedicated OAM Packets . . . .   5
      3.2.  Results Sent to a System Other Than the Sender  . . . . .   5
      3.3.  Overlay and Underlay Correlation  . . . . . . . . . . . .   5
      3.4.  SLA Verification  . . . . . . . . . . . . . . . . . . . .   6
      3.5.  Analytics and Diagnostics . . . . . . . . . . . . . . . .   6
      3.6.  Frame Replication/Elimination Decision for Bi-casting
            /Active-active Networks . . . . . . . . . . . . . . . . .   7
      3.7.  Proof of Transit  . . . . . . . . . . . . . . . . . . . .   7
      3.8.  Use Cases . . . . . . . . . . . . . . . . . . . . . . . .   8
    4.  Considerations for In-band OAM  . . . . . . . . . . . . . . .   9
|     4.1.  Type of information to be recorded  . . . . . . . . . . .  10
|     4.2.  MTU and packet size . . . . . . . . . . . . . . . . . . .  10
|     4.3.  Administrative boundaries . . . . . . . . . . . . . . . .  11
|     4.4.  Selective enablement  . . . . . . . . . . . . . . . . . .  11
|     4.5.  Optimization of node and interface identifiers  . . . . .  12
|     4.6.  Loop communication path (IPv6-specifics)  . . . . . . . .  12
    5.  Requirements for In-band OAM Data Types . . . . . . . . . . .  12
      5.1.  Generic Requirements  . . . . . . . . . . . . . . . . . .  12
      5.2.  In-band OAM Data with Per-hop Scope . . . . . . . . . . .  13
      5.3.  In-band OAM with Selected Hop Scope . . . . . . . . . . .  14
      5.4.  In-band OAM with End-to-end Scope . . . . . . . . . . . .  14
    6.  Security Considerations and Requirements  . . . . . . . . . .  15
      6.1.  Proof of Transit  . . . . . . . . . . . . . . . . . . . .  15
    7.  IANA Considerations . . . . . . . . . . . . . . . . . . . . .  16
    8.  Acknowledgements  . . . . . . . . . . . . . . . . . . . . . .  16
    9.  Informative References  . . . . . . . . . . . . . . . . . . .  16
    Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  18

NEW:

    1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   3
    2.  Conventions . . . . . . . . . . . . . . . . . . . . . . . . .   4
    3.  Motivation for In-band OAM  . . . . . . . . . . . . . . . . .   4
      3.1.  Path Congruency Issues with Dedicated OAM Packets . . . .   5
      3.2.  Results Sent to a System Other Than the Sender  . . . . .   5
      3.3.  Overlay and Underlay Correlation  . . . . . . . . . . . .   5
      3.4.  SLA Verification  . . . . . . . . . . . . . . . . . . . .   6
      3.5.  Analytics and Diagnostics . . . . . . . . . . . . . . . .   6
      3.6.  Frame Replication/Elimination Decision for Bi-casting
            /Active-active Networks . . . . . . . . . . . . . . . . .   7
      3.7.  Proof of Transit  . . . . . . . . . . . . . . . . . . . .   7
      3.8.  Use Cases . . . . . . . . . . . . . . . . . . . . . . . .   8
    4.  Considerations for In-band OAM  . . . . . . . . . . . . . . .   9
|     4.1.  Type of Information to Be Recorded  . . . . . . . . . . .  10
|     4.2.  MTU and Packet Size . . . . . . . . . . . . . . . . . . .  10
|     4.3.  Administrative Boundaries . . . . . . . . . . . . . . . .  11
|     4.4.  Selective Enablement  . . . . . . . . . . . . . . . . . .  11
|     4.5.  Optimization of Node and Interface Identifiers  . . . . .  12
|     4.6.  Loop Communication Path (IPv6-specifics)  . . . . . . . .  12
    5.  Requirements for In-band OAM Data Types . . . . . . . . . . .  12
      5.1.  Generic Requirements  . . . . . . . . . . . . . . . . . .  12
      5.2.  In-band OAM Data with Per-hop Scope . . . . . . . . . . .  13
      5.3.  In-band OAM with Selected Hop Scope . . . . . . . . . . .  14
      5.4.  In-band OAM with End-to-end Scope . . . . . . . . . . . .  14
    6.  Security Considerations and Requirements  . . . . . . . . . .  15
      6.1.  Proof of Transit  . . . . . . . . . . . . . . . . . . . .  15
    7.  IANA Considerations . . . . . . . . . . . . . . . . . . . . .  16
    8.  Acknowledgements  . . . . . . . . . . . . . . . . . . . . . .  16
    9.  Informative References  . . . . . . . . . . . . . . . . . . .  16
    Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  18


------------------------------------------------------------------------


Section 3.7., paragraph 3:
EXPLANATION: 

OLD:

    A solution approach could be based on OAM data which is added to
    every packet for achieving Proof Of Transit.  The OAM data is updated
    at every hop and is used to verify whether a packet traversed all
    required nodes.  When the verifier receives each packet, it can
    validate whether the packet traversed the service chain correctly.
    The detailed mechanisms used for path verification along with the
    procedures applied to the OAM data carried in the packet for path
    verification are beyond the scope of this document.  Details are
|   addressed in [draft-brockners-proof-of-transit].  In this document
|   the term "proof" refers to a discrete set of bits that represents an
    integer or string carried as OAM data.  The OAM data is used to
    verify whether a packet traversed the nodes it is supposed to
    traverse.

NEW:

    A solution approach could be based on OAM data which is added to
    every packet for achieving Proof Of Transit.  The OAM data is updated
    at every hop and is used to verify whether a packet traversed all
    required nodes.  When the verifier receives each packet, it can
    validate whether the packet traversed the service chain correctly.
    The detailed mechanisms used for path verification along with the
    procedures applied to the OAM data carried in the packet for path
    verification are beyond the scope of this document.  Details are
|   addressed in [I-D.brockners-proof-of-transit].  In this document the
|   term "proof" refers to a discrete set of bits that represents an
    integer or string carried as OAM data.  The OAM data is used to
    verify whether a packet traversed the nodes it is supposed to
    traverse.


------------------------------------------------------------------------


Section 4., paragraph 2:
EXPLANATION: 

OLD:

|4.1.  Type of information to be recorded

NEW:

|4.1.  Type of Information to Be Recorded


------------------------------------------------------------------------


Section 4., paragraph 9:
EXPLANATION: 

OLD:

|4.2.  MTU and packet size

NEW:

|4.2.  MTU and Packet Size


------------------------------------------------------------------------


Section 4., paragraph 13:
EXPLANATION: 

OLD:

|4.3.  Administrative boundaries

NEW:

|4.3.  Administrative Boundaries


------------------------------------------------------------------------


Section 4., paragraph 20:
EXPLANATION: 

OLD:

|4.4.  Selective enablement

NEW:

|4.4.  Selective Enablement


------------------------------------------------------------------------


Section 4., paragraph 22:
EXPLANATION: 

OLD:

|4.5.  Optimization of node and interface identifiers

NEW:

|4.5.  Optimization of Node and Interface Identifiers


------------------------------------------------------------------------


Section 4., paragraph 24:
EXPLANATION: 

OLD:

|4.6.  Loop communication path (IPv6-specifics)

NEW:

|4.6.  Loop Communication Path (IPv6-specifics)


------------------------------------------------------------------------


Section 8., paragraph 1:
EXPLANATION: 

OLD:

    The authors would like to thank Eric Vyncke, Nalini Elkins, Srihari
    Raghavan, Ranganathan T S, Karthik Babu Harichandra Babu, Akshaya
    Nadahalli, and Andrew Yourtchenko for the comments and advice.  This
    document leverages and builds on top of several concepts described in
|   [draft-kitamura-ipv6-record-route].  The authors would like to
    acknowledge the work done by the author Hiroshi Kitamura and people
    involved in writing it.

NEW:

    The authors would like to thank Eric Vyncke, Nalini Elkins, Srihari
    Raghavan, Ranganathan T S, Karthik Babu Harichandra Babu, Akshaya
    Nadahalli, and Andrew Yourtchenko for the comments and advice.  This
    document leverages and builds on top of several concepts described in
|   [I-D.kitamura-ipv6-record-route].  The authors would like to
    acknowledge the work done by the author Hiroshi Kitamura and people
    involved in writing it.


------------------------------------------------------------------------


Section 9., paragraph 1:
EXPLANATION: 

OLD:

|   [draft-brockners-proof-of-transit]
|              Brockners, F., Bhandari, S., and S. Dara, "Proof of
|              transit", July 2016.
|
|   [draft-kitamura-ipv6-record-route]
|              Kitamura, H., "Record Route for IPv6 (PR6),Hop-by-Hop
|              Option Extension", November 2000.
|
    [I-D.brockners-lisp-sr]
               Brockners, F., Bhandari, S., Maino, F., and D. Lewis,
               "LISP Extensions for Segment Routing", draft-brockners-
               lisp-sr-01 (work in progress), February 2014.

NEW:

    [I-D.brockners-lisp-sr]
               Brockners, F., Bhandari, S., Maino, F., and D. Lewis,
               "LISP Extensions for Segment Routing", draft-brockners-
               lisp-sr-01 (work in progress), February 2014.


------------------------------------------------------------------------


Section 9., paragraph 2:
EXPLANATION: 

OLD:

    [I-D.hildebrand-spud-prototype]
               Hildebrand, J. and B. Trammell, "Substrate Protocol for
               User Datagrams (SPUD) Prototype", draft-hildebrand-spud-
               prototype-03 (work in progress), March 2015.

NEW:

|   [I-D.brockners-proof-of-transit]
|              Brockners, F., Bhandari, S., Dara, S., Pignataro, C.,
|              Leddy, J., and S. Youell, "Proof of Transit", draft-
|              brockners-proof-of-transit-01 (work in progress), July
|              2016.
|
    [I-D.hildebrand-spud-prototype]
               Hildebrand, J. and B. Trammell, "Substrate Protocol for
               User Datagrams (SPUD) Prototype", draft-hildebrand-spud-
               prototype-03 (work in progress), March 2015.


------------------------------------------------------------------------


Section 9., paragraph 4:
EXPLANATION: 

OLD:

    [I-D.lapukhov-dataplane-probe]
               Lapukhov, P. and r. remy@barefootnetworks.com, "Data-plane
               probe for in-band telemetry collection", draft-lapukhov-
               dataplane-probe-01 (work in progress), June 2016.

NEW:

|   [I-D.kitamura-ipv6-record-route]
|              Kitamura, H., "Record Route for IPv6 (PR6) Hop-by-Hop
|              Option Extension", draft-kitamura-ipv6-record-route-00
|              (work in progress), November 2000.
|
    [I-D.lapukhov-dataplane-probe]
               Lapukhov, P. and r. remy@barefootnetworks.com, "Data-plane
               probe for in-band telemetry collection", draft-lapukhov-
               dataplane-probe-01 (work in progress), June 2016.


------------------------------------------------------------------------


Section 9., paragraph 24:
EXPLANATION: 

OLD:

    Email: hannes@rtbrick.com
|
    John Leddy
    Comcast

NEW:

    Email: hannes@rtbrick.com
    John Leddy
    Comcast


------------------------------------------------------------------------


Section 25, paragraph 0:
EXPLANATION: 

OLD:

    Email: John_Leddy@cable.comcast.com
    Stephen Youell
    JP Morgan Chase
    25 Bank Street
    London  E14 5JP
    United Kingdom

NEW:

    Email: John_Leddy@cable.comcast.com
|
    Stephen Youell
    JP Morgan Chase
    25 Bank Street
    London  E14 5JP
    United Kingdom


------------------------------------------------------------------------

