idnits 2.14.01 

draft-brockners-inband-oam-data-00.txt:

  Checking boilerplate required by RFC 5378 and the IETF Trust (see
  http://trustee.ietf.org/license-info):
  ----------------------------------------------------------------------------

     No issues found here.

  Checking nits according to http://www.ietf.org/id-info/1id-guidelines.txt:
  ----------------------------------------------------------------------------

     No issues found here.

  Checking nits according to http://www.ietf.org/id-info/checklist :
  ----------------------------------------------------------------------------

     No issues found here.

  Miscellaneous warnings:
  ----------------------------------------------------------------------------

  == Couldn't figure out when the document was first submitted -- there may
     comments or warnings related to the use of a disclaimer for pre-RFC5378
     work that could not be issued because of this.  Please check the Legal
     Provisions document at http://trustee.ietf.org/license-info to determine if
     you need the pre-RFC5378 disclaimer.

  -- The document date (July 8, 2016) is 252 days in the past.  Is this
     intentional?


  Checking references for intended status: Experimental
  ----------------------------------------------------------------------------

  -- Looks like a reference, but probably isn't: '0' on line 287
     'list (Node data List [0]) contains the last node of the path w...'

  -- Looks like a reference, but probably isn't: '1' on line 228
     '|                        Node data List [1]                     |...'

  == Unused Reference: 'P4' is defined on line 559, but no explicit reference
     was found in the text
     '[P4]       Kim, , "P4: In-band Network Telemetry (INT)", September 2...'


     Summary: 0 errors (**), 0 flaws (~~), 2 warnings (==), 3 comments (--).
