--- 1/draft-brockners-inband-oam-requirements-00.txt	2016-08-16 14:20:07.000000000 -0400
+++ 2/draft-brockners-inband-oam-requirements-01.txt	2016-08-16 14:20:07.000000000 -0400
@@ -1,22 +1,26 @@
 
 Network Working Group                                       F. Brockners
 Internet-Draft                                               S. Bhandari
 Intended status: Informational                                   S. Dara
-Expires: January 9, 2017                                    C. Pignataro
+Expires: January 19, 2017                                   C. Pignataro
                                                                    Cisco
                                                               H. Gredler
                                                             RtBrick Inc.
-                                                            July 8, 2016
+                                                                J. Leddy
+                                                                 Comcast
+                                                               S. Youell
+                                                                    JMPC
+                                                           July 18, 2016
 
                       Requirements for In-band OAM
-               draft-brockners-inband-oam-requirements-00
+               draft-brockners-inband-oam-requirements-01
 
 Abstract
 
    This document discusses the motivation and requirements for including
    specific operational and telemetry information into data packets
    while the data packet traverses a path between two points in the
    network.  This method is referred to as "in-band" Operations,
    Administration, and Maintenance (OAM), given that the OAM information
    is carried with the data packets as opposed to in "out-of-band"
    packets dedicated to OAM.  In-band OAM complements other OAM
@@ -31,69 +35,69 @@
    Internet-Drafts are working documents of the Internet Engineering
    Task Force (IETF).  Note that other groups may also distribute
    working documents as Internet-Drafts.  The list of current Internet-
    Drafts is at http://datatracker.ietf.org/drafts/current/.
 
    Internet-Drafts are draft documents valid for a maximum of six months
    and may be updated, replaced, or obsoleted by other documents at any
    time.  It is inappropriate to use Internet-Drafts as reference
    material or to cite them other than as "work in progress."
 
-   This Internet-Draft will expire on January 9, 2017.
+   This Internet-Draft will expire on January 19, 2017.
 
 Copyright Notice
 
    Copyright (c) 2016 IETF Trust and the persons identified as the
    document authors.  All rights reserved.
 
    This document is subject to BCP 78 and the IETF Trust's Legal
    Provisions Relating to IETF Documents
    (http://trustee.ietf.org/license-info) in effect on the date of
    publication of this document.  Please review these documents
    carefully, as they describe your rights and restrictions with respect
    to this document.  Code Components extracted from this document must
    include Simplified BSD License text as described in Section 4.e of
    the Trust Legal Provisions and are provided without warranty as
    described in the Simplified BSD License.
 
 Table of Contents
 
-   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   2
+   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   3
    2.  Conventions . . . . . . . . . . . . . . . . . . . . . . . . .   4
    3.  Motivation for In-band OAM  . . . . . . . . . . . . . . . . .   4
-     3.1.  Path Congruency Issues with Dedicated OAM Packets . . . .   4
+     3.1.  Path Congruency Issues with Dedicated OAM Packets . . . .   5
      3.2.  Results Sent to a System Other Than the Sender  . . . . .   5
      3.3.  Overlay and Underlay Correlation  . . . . . . . . . . . .   5
      3.4.  SLA Verification  . . . . . . . . . . . . . . . . . . . .   6
      3.5.  Analytics and Diagnostics . . . . . . . . . . . . . . . .   6
      3.6.  Frame Replication/Elimination Decision for Bi-casting
            /Active-active Networks . . . . . . . . . . . . . . . . .   7
      3.7.  Proof of Transit  . . . . . . . . . . . . . . . . . . . .   7
      3.8.  Use Cases . . . . . . . . . . . . . . . . . . . . . . . .   8
    4.  Considerations for In-band OAM  . . . . . . . . . . . . . . .   9
-     4.1.  Type of Information to Be Recorded  . . . . . . . . . . .   9
-     4.2.  MTU and Packet Size . . . . . . . . . . . . . . . . . . .  10
-     4.3.  Administrative Boundaries . . . . . . . . . . . . . . . .  10
-     4.4.  Selective Enablement  . . . . . . . . . . . . . . . . . .  11
-     4.5.  Optimization of Node and Interface Identifiers  . . . . .  11
-     4.6.  Loop Communication Path (IPv6-specifics)  . . . . . . . .  11
+     4.1.  Type of information to be recorded  . . . . . . . . . . .  10
+     4.2.  MTU and packet size . . . . . . . . . . . . . . . . . . .  10
+     4.3.  Administrative boundaries . . . . . . . . . . . . . . . .  11
+     4.4.  Selective enablement  . . . . . . . . . . . . . . . . . .  11
+     4.5.  Optimization of node and interface identifiers  . . . . .  12
+     4.6.  Loop communication path (IPv6-specifics)  . . . . . . . .  12
    5.  Requirements for In-band OAM Data Types . . . . . . . . . . .  12
      5.1.  Generic Requirements  . . . . . . . . . . . . . . . . . .  12
      5.2.  In-band OAM Data with Per-hop Scope . . . . . . . . . . .  13
      5.3.  In-band OAM with Selected Hop Scope . . . . . . . . . . .  14
      5.4.  In-band OAM with End-to-end Scope . . . . . . . . . . . .  14
-   6.  Security Considerations and Requirements  . . . . . . . . . .  14
-     6.1.  Proof of Transit  . . . . . . . . . . . . . . . . . . . .  14
-   7.  IANA Considerations . . . . . . . . . . . . . . . . . . . . .  15
-   8.  Acknowledgements  . . . . . . . . . . . . . . . . . . . . . .  15
+   6.  Security Considerations and Requirements  . . . . . . . . . .  15
+     6.1.  Proof of Transit  . . . . . . . . . . . . . . . . . . . .  15
+   7.  IANA Considerations . . . . . . . . . . . . . . . . . . . . .  16
+   8.  Acknowledgements  . . . . . . . . . . . . . . . . . . . . . .  16
    9.  Informative References  . . . . . . . . . . . . . . . . . . .  16
-   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  17
+   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  18
 
 1.  Introduction
 
    This document discusses requirements for "in-band" Operations,
    Administration, and Maintenance (OAM) mechanisms.  "In-band" OAM
    means to record OAM and telemetry information within the data packet
    while the data packet traverses a network or a particular network
    domain.  The term "in-band" refers to the fact that the OAM and
    telemetry data is carried within data packets rather than being sent
    within packets specifically dedicated to OAM.  In-band OAM
@@ -336,20 +340,27 @@
    between the different trust domains, because the hand-off-points are
    no longer clearly defined physical interfaces, but are virtual
    interfaces.  Because of that very reason, networks operators require
    that different trust layers not to be mixed in the same device.  For
    an NFV scenario a different proof is required.  Offering a proof that
    a packet traversed a specific set of service functions would allow
    network operators to move away from the above described indirect
    methods of proving that a service chain is in place for a particular
    application.
 
+   Deployed service chains without the presence of a "proof of transit"
+   mechanism are typically operated as fail-open system: The packets
+   that arrive at the end of a service chain are processed.  Adding
+   "proof of transit" capabilites to a service chain allows an operator
+   to turn a fail-open system into a fail-close system, i.e.  packets
+   that did not properly traverse the service chain can be blocked.
+
    A solution approach could be based on OAM data which is added to
    every packet for achieving Proof Of Transit.  The OAM data is updated
    at every hop and is used to verify whether a packet traversed all
    required nodes.  When the verifier receives each packet, it can
    validate whether the packet traversed the service chain correctly.
    The detailed mechanisms used for path verification along with the
    procedures applied to the OAM data carried in the packet for path
    verification are beyond the scope of this document.  Details are
    addressed in [draft-brockners-proof-of-transit].  In this document
    the term "proof" refers to a discrete set of bits that represents an
@@ -406,21 +417,21 @@
       within the trading-floor department, access to specific
       applications or servers is granted.
 
 4.  Considerations for In-band OAM
 
    The implementation of an in-band OAM mechanism needs to take several
    considerations into account, including administrative boundaries, how
    information is recorded, Maximum Transfer Unit (MTU), Path MTU
    discovery and packet size, etc.
 
-4.1.  Type of Information to Be Recorded
+4.1.  Type of information to be recorded
 
    The information gathered for in-band OAM can be categorized into
    three main categories: Information with a per-hop scope, such as path
    tracing; information which applies to a specific set of nodes, such
    as path or service chain verification; information which only applies
    to the edges of a domain, such as sequence numbers.
 
    o  "edge to edge": Information that needs to be shared between
       network edges (the "edge" of a network could either be a host or a
       domain edge device): Edge to edge data e.g., packet and octet
@@ -439,21 +450,21 @@
 
       *  Hop by Hop information e.g., Nodes visited for path tracing,
          Timestamps at each hop to find delays along the path
 
       *  Stats collection at each hop to optimize communication in
          resource constrained networks e.g., Battery, CPU, memory status
          of each node piggy backed in a data packet is useful in low
          power lossy networks where network nodes are mostly asleep and
          communication is expensive
 
-4.2.  MTU and Packet Size
+4.2.  MTU and packet size
 
    The recorded data at every hop may lead to packet size exceeding the
    Maximum Transmit Unit (MTU).  Based on the transport protocol used
    MTU is discovered as a configuration parameter or Path MTU (PMTU) is
    discovered dynamically.  Example: IPv6 recommends PMTU discovery
    before data packets are sent to prevent packet fragmentation.  It
    specifies 1280 octets as the default PDU to be carried in a IPv6
    datagram.  A detailed discussion of the implications of oversized
    IPv6 header chains if found in [RFC7112].
 
@@ -453,77 +464,79 @@
    MTU is discovered as a configuration parameter or Path MTU (PMTU) is
    discovered dynamically.  Example: IPv6 recommends PMTU discovery
    before data packets are sent to prevent packet fragmentation.  It
    specifies 1280 octets as the default PDU to be carried in a IPv6
    datagram.  A detailed discussion of the implications of oversized
    IPv6 header chains if found in [RFC7112].
 
    The Path MTU restricts the amount of data that can be recorded for
    purpose of OAM within a data packet.  The total size of data to be
    recorded needs to be preset to avoid packet size exceeding the MTU.
+
    It is recommended to pre-calculate and configures network devices to
    limit the in-band OAM data that is attached to a packet.
 
-4.3.  Administrative Boundaries
+4.3.  Administrative boundaries
 
-   There are challenges in enabling in-band OAM in the public Internet
-   across administrative domains:
+   There are several challenges in enabling in-band OAM in the public
+   Internet as well as in corporate/enterprise networks across
+   administrative domains, which include but are not limited to:
 
    o  Deployment dependent, the data fields that in-band OAM requires as
       part of a specific transport protocol may not be supported across
       administrative boundaries.
 
    o  Current OAM implementations are often done in the slow path, i.e.,
       OAM packets are punted to router's CPU for processing.  This leads
       to performance and scaling issues and opens up routers for attacks
       such as Denial of Service (DoS) attacks.
 
    o  Discovery of network topology and details of the network devices
       across administrative boundaries may open up attack vectors
       compromising network security.
 
    o  Specifically on IPv6: At the administrative boundaries IPv6
       packets with extension headers are dropped for several reasons
-      described in [RFC7872]
+      described in [RFC7872].
 
    The following considerations will be discussed in a future version of
    this document: If the packet is dropped due to the presence of the
    in-band OAM; If the policy failure is treated as feature disablement
    and any further recording is stopped but the packet itself is not
    dropped, it may lead to every node in the path to make this policy
    decision.
 
-4.4.  Selective Enablement
+4.4.  Selective enablement
 
    Deployment dependent, in-band OAM could either be used for all, or
    only a subset of the overall traffic.  While it might be desirable to
    apply in-band OAM to all traffic and then selectively use the data
    gathered in case needed, it might not always be feasible.  Depending
    on the forwarding infrastructure used, in-band OAM can have an impact
    on forwarding performance.  The SPUD prototype for example uses the
    notion of "pipes" to describe the portion of the traffic that could
    be subject to in-path inspection.  Mechanisms to decide which traffic
    would be subject to in-band OAM are outside the scope of this
    document.
 
-4.5.  Optimization of Node and Interface Identifiers
+4.5.  Optimization of node and interface identifiers
 
    Since packets have a finite maximum size, the data recording or
    carrying capacity of one packet in which the in-band OAM meta data is
    present is limited.  In-band OAM should use its own dedicated
    namespace (confined to the domain in-band OAM operates in) to
    represent node and interface IDs to save space in the header.
    Generic representations of node and interface identifiers which are
    globally unique (such as a UUID) would consume significantly more
    bits of in-band OAM data.
 
-4.6.  Loop Communication Path (IPv6-specifics)
+4.6.  Loop communication path (IPv6-specifics)
 
    When recorded data is required to be analyzed on a source node that
    issues a packet and inserts in-band OAM data, the recorded data needs
    to be carried back to the source node.
 
    One way to carry the in-band OAM data back to the source is to
    utilize an ICMP Echo Request/Reply (ping) or ICMPv6 Echo Request/
    Reply (ping6) mechanism.  In order to run the in-band OAM mechanism
    appropriately on the ping/ping6 mechanism, the following two
    operations should be implemented by the ping/ping6 target node:
@@ -628,20 +641,24 @@
             particular points of interest (i.e., a particular set of
             nodes).
 
             REQ-S1.1:  In case "Shamir's secret sharing scheme" is used
                        for proof of transit, two data records, "random"
                        and "cumulative" shall be present.  The number of
                        bits used for "random" and "cumulative" data
                        records can vary between deployments and should
                        thus be configurable.
 
+            REQ-S1.2:  Enable a fail-open service chaining system to be
+                       converted into a fail-closed service chaining
+                       system.
+
 5.4.  In-band OAM with End-to-end Scope
 
    REQ-E1:  Sequence numbering:
 
             REQ-E1.1:  Reordering detection: It should be possible to
                        detect whether packets have been reordered while
                        traversing an in-band OAM domain.
 
             REQ-E1.2:  Duplicates detection: It should be possible to
                        detect whether packets have been duplicated while
@@ -700,27 +717,27 @@
               authorized personnel from the devices.
 
 7.  IANA Considerations
 
    [RFC Editor: please remove this section prior to publication.]
 
    This document has no IANA actions.
 
 8.  Acknowledgements
 
-   The authors would like to thank Steve Youell, Eric Vyncke, Nalini
-   Elkins, Srihari Raghavan, Ranganathan T S, Karthik Babu Harichandra
-   Babu, Akshaya Nadahalli, and Andrew Yourtchenko for the comments and
-   advice.  This document leverages and builds on top of several
-   concepts described in [draft-kitamura-ipv6-record-route].  The
-   authors would like to acknowledge the work done by the author Hiroshi
-   Kitamura and people involved in writing it.
+   The authors would like to thank Eric Vyncke, Nalini Elkins, Srihari
+   Raghavan, Ranganathan T S, Karthik Babu Harichandra Babu, Akshaya
+   Nadahalli, and Andrew Yourtchenko for the comments and advice.  This
+   document leverages and builds on top of several concepts described in
+   [draft-kitamura-ipv6-record-route].  The authors would like to
+   acknowledge the work done by the author Hiroshi Kitamura and people
+   involved in writing it.
 
 9.  Informative References
 
    [draft-brockners-proof-of-transit]
               Brockners, F., Bhandari, S., and S. Dara, "Proof of
               transit", July 2016.
 
    [draft-kitamura-ipv6-record-route]
               Kitamura, H., "Record Route for IPv6 (PR6),Hop-by-Hop
               Option Extension", November 2000.
@@ -819,10 +837,22 @@
    7200-11 Kit Creek Road
    Research Triangle Park, NC  27709
    United States
 
    Email: cpignata@cisco.com
 
    Hannes Gredler
    RtBrick Inc.
 
    Email: hannes@rtbrick.com
+
+   John Leddy
+   Comcast
+
+   Email: John_Leddy@cable.comcast.com
+   Stephen Youell
+   JP Morgan Chase
+   25 Bank Street
+   London  E14 5JP
+   United Kingdom
+
+   Email: stephen.youell@jpmorgan.com
