
INTRODUCTION, paragraph 1:
EXPLANATION: 

OLD:

 Network Working Group                                       F. Brockners
 Internet-Draft                                               S. Bhandari
 Intended status: Informational                              C. Pignataro
|Expires: January 9, 2017                                           Cisco
                                                               H. Gredler
                                                             RtBrick Inc.
|                                                            July 8, 2016

NEW:

 Network Working Group                                       F. Brockners
 Internet-Draft                                               S. Bhandari
 Intended status: Informational                              C. Pignataro
|Expires: January 19, 2017                                          Cisco
                                                               H. Gredler
                                                             RtBrick Inc.
|                                                                J. Leddy
|                                                                 Comcast
|                                                               S. Youell
|                                                                    JMPC
|                                                           July 18, 2016


------------------------------------------------------------------------


INTRODUCTION, paragraph 2:
EXPLANATION: 

OLD:

                   Encapsulations for In-band OAM Data
|                draft-brockners-inband-oam-transport-00

NEW:

                   Encapsulations for In-band OAM Data
|                draft-brockners-inband-oam-transport-01


------------------------------------------------------------------------


INTRODUCTION, paragraph 9:
EXPLANATION: 

OLD:

|   This Internet-Draft will expire on January 9, 2017.

NEW:

|   This Internet-Draft will expire on January 19, 2017.


------------------------------------------------------------------------


Section 2., paragraph 4:
EXPLANATION: 

OLD:

    OAM:       Operations, Administration, and Maintenance
|
    SR:        Segment Routing

NEW:

    OAM:       Operations, Administration, and Maintenance
    SR:        Segment Routing


------------------------------------------------------------------------


Section 2., paragraph 6:
EXPLANATION: 

OLD:

    NSH:       Network Service Header
    POT:       Proof of Transit

NEW:

    NSH:       Network Service Header
|
    POT:       Proof of Transit


------------------------------------------------------------------------


Section 10., paragraph 1:
EXPLANATION: 

OLD:

|   The authors would like to thank Steve Youell, Eric Vyncke, Nalini
|   Elkins, Srihari Raghavan, Ranganathan T S, Karthik Babu Harichandra
|   Babu, Akshaya Nadahalli, and Andrew Yourtchenko for the comments and
|   advice.  For the IPv6 encapsulation, this document leverages and
    builds on top of several concepts described in
    [draft-kitamura-ipv6-record-route].  The authors would like to
    acknowledge the work done by the author Hiroshi Kitamura and people
    involved in writing it.

NEW:

|   The authors would like to thank Eric Vyncke, Nalini Elkins, Srihari
|   Raghavan, Ranganathan T S, Karthik Babu Harichandra Babu, Akshaya
|   Nadahalli, Stefano Previdi and Andrew Yourtchenko for the comments
|   and advice.  For the IPv6 encapsulation, this document leverages and
    builds on top of several concepts described in
    [draft-kitamura-ipv6-record-route].  The authors would like to
    acknowledge the work done by the author Hiroshi Kitamura and people
    involved in writing it.


------------------------------------------------------------------------


Section 11.2., paragraph 23:
EXPLANATION: 

OLD:

    Email: hannes@rtbrick.com

NEW:

    Email: hannes@rtbrick.com
|
|   John Leddy
|   Comcast
|
|   Email: John_Leddy@cable.comcast.com
|   Stephen Youell
|   JP Morgan Chase
|   25 Bank Street
|   London  E14 5JP
|   United Kingdom
|
|   Email: stephen.youell@jpmorgan.com

