idnits 2.14.01 

draft-brockners-proof-of-transit-01.txt:
draft-brockners-proof-of-transit-01.txt(822): Possible code comment in line:      /*** Container: end ***/.
draft-brockners-proof-of-transit-01.txt(824): Possible code comment in line:    /*** module: end ***/.

  Checking boilerplate required by RFC 5378 and the IETF Trust (see
  http://trustee.ietf.org/license-info):
  ----------------------------------------------------------------------------

     No issues found here.

  Checking nits according to http://www.ietf.org/id-info/1id-guidelines.txt:
  ----------------------------------------------------------------------------

     No issues found here.

  Checking nits according to http://www.ietf.org/id-info/checklist :
  ----------------------------------------------------------------------------

     No issues found here.

  Miscellaneous warnings:
  ----------------------------------------------------------------------------

  == Couldn't figure out when the document was first submitted -- there may
     comments or warnings related to the use of a disclaimer for pre-RFC5378
     work that could not be issued because of this.  Please check the Legal
     Provisions document at http://trustee.ietf.org/license-info to determine if
     you need the pre-RFC5378 disclaimer.

  -- The document date (July 18, 2016) is 242 days in the past.  Is this
     intentional?

  -- Found something which looks like a code comment -- if you have code
     sections in the document, please surround them with '<CODE BEGINS>' and
     '<CODE ENDS>' lines.


  Checking references for intended status: Experimental
  ----------------------------------------------------------------------------

  == Unused Reference: 'I-D.hildebrand-spud-prototype' is defined on line 862,
     but no explicit reference was found in the
     text
     '[I-D.hildebrand-spud-prototype] Hildebrand, J. and B. Trammell, "Sub...'

  == Unused Reference: 'P4' is defined on line 872, but no explicit reference
     was found in the text
     '[P4]       Kim, , "P4: In-band Network Telemetry (INT)", September 2...'


     Summary: 0 errors (**), 0 flaws (~~), 3 warnings (==), 2 comments (--).
